{
    "dup_type": "lite",
    "created": "2023-07-08 20:04:42",
    "version_dup": "1.5.5",
    "version_wp": "6.2.2",
    "version_db": "10.1.37",
    "version_php": "7.3.1",
    "version_os": "WINNT",
    "blogname": "Derek Vergara",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$Gplm8klgL4nHnDoFXPU8dOPcF4nMQHmFWC.8tA2T41Djjyu6yt8Iu",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpress\/",
            "blogname": "Derek Vergara",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpress",
            "fullSiteUrl": "http:\/\/localhost\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_spanish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpres",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "muFilteredTableCount": 0,
        "tablesRowCount": 565,
        "tablesSizeOnDisk": 5144576,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 71,
                "insertedRows": 71,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_nextend2_image_storage": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 32768
            },
            "wp_nextend2_section_storage": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 114688
            },
            "wp_nextend2_smartslider3_generators": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_nextend2_smartslider3_sliders": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_nextend2_smartslider3_sliders_xref": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_nextend2_smartslider3_slides": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 180224
            },
            "wp_options": {
                "inaccurateRows": 247,
                "insertedRows": 253,
                "size": 3194880
            },
            "wp_postmeta": {
                "inaccurateRows": 111,
                "insertedRows": 110,
                "size": 98304
            },
            "wp_posts": {
                "inaccurateRows": 53,
                "insertedRows": 61,
                "size": 425984
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 8,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 18,
                "insertedRows": 20,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpforms_payments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 163840
            },
            "wp_wpforms_payment_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Pagina_web",
        "packageHash": "633d0c1-08200442",
        "secondaryHash": "76a93ce-08200442"
    },
    "fileInfo": {
        "dirCount": 1601,
        "fileCount": 7737,
        "size": 55030994
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/wordpress",
        "targetPaths": [
            "C:\/xampp\/htdocs\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "z8Jh:{S_;(]c1q=8Q!jW)z&|\/[;mjZpBhbqDs#(_QaGW^iMc3`!;_a8(?{.}pkd-",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "o&VM_(YaA$yt=ekGx=X]Hkt~5j+OhoZ,>uR1|59f6epbZnqdip!VH}vy7CSGXxB,",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "WBTCrx%F(qxBok? u0eP}*o7xUEcygO~RjK7QK9l+Sl0mZ;Qe&#tFL1Tz.{!npxA",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "fq$!R_|_4O}J95f&(h*eaydK+>p,R<\/I$y_A%j7L4yP~9YKTQk~> *uqB$EP)O(Q",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "4~l+2?VFEKj5gJ(g[%_fg(h@&}9)*#}81}HW{cK6 Pkw+th^Mg<u*E4W{x^}B]Z6",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "nz#:7#M T8-+_o,`oK]~oc<b~z}!3DRlCq+SQt1@Eo^N%6jIQIg4_L^+GY~s#4{x",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "ddE[hK1<pQh,y2\/fFbiX-kqK5BhD9Wv-uy_reWOqGk{}ObFE\/@ y|5]P+B!Hq$7;",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "_0JSSoj`2}@0MjLj; DlR9L+bv]$OcY0kL\/op{_.B;mv|rx[D47r4=|oX`F%3;L0",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/hestia",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes\/hestia",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpress",
                "homeUrl": "http:\/\/localhost\/wordpress",
                "loginUrl": "http:\/\/localhost\/wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\\xampp\\htdocs\\wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\\xampp\\htdocs\\wordpress\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\wordpress\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/wordpress",
                    "abs": "C:\/xampp\/htdocs\/wordpress",
                    "wpconfig": "C:\/xampp\/htdocs\/wordpress",
                    "wpcontent": "C:\/xampp\/htdocs\/wordpress\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/wordpress\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam: Spam Protection",
                "version": "5.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti Spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet anti spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "all-in-one-wp-migration\/all-in-one-wp-migration.php": {
                "slug": "all-in-one-wp-migration\/all-in-one-wp-migration.php",
                "name": "All-in-One WP Migration",
                "version": "7.76",
                "pluginURI": "https:\/\/servmask.com\/",
                "author": "ServMask",
                "authorURI": "https:\/\/servmask.com\/",
                "description": "Migration tool for all your blog data. Import or Export your blog content with a single click.",
                "title": "All-in-One WP Migration",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "creame-whatsapp-me\/joinchat.php": {
                "slug": "creame-whatsapp-me\/joinchat.php",
                "name": "Joinchat",
                "version": "4.5.20",
                "pluginURI": "https:\/\/join.chat",
                "author": "Creame",
                "authorURI": "https:\/\/crea.me",
                "description": "Connects a WordPress chat with WhatsApp. The best solution for marketing and support. Stop losing customers and increase your sales.",
                "title": "Joinchat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "themeisle-companion\/themeisle-companion.php": {
                "slug": "themeisle-companion\/themeisle-companion.php",
                "name": "Orbit Fox Companion",
                "version": "2.10.26",
                "pluginURI": "https:\/\/orbitfox.com\/",
                "author": "Themeisle",
                "authorURI": "https:\/\/orbitfox.com\/",
                "description": "This swiss-knife plugin comes with a quality template library, menu\/sharing icons modules, Gutenberg blocks, and newly added Elementor\/BeaverBuilder page builder widgets on each release.",
                "title": "Orbit Fox Companion",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "pagelayer\/pagelayer.php": {
                "slug": "pagelayer\/pagelayer.php",
                "name": "PageLayer",
                "version": "1.7.5",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/pagelayer\/",
                "author": "Pagelayer Team",
                "authorURI": "https:\/\/pagelayer.com\/",
                "description": "PageLayer is a WordPress page builder plugin. Its very easy to use and very light on the browser.",
                "title": "PageLayer",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "smart-slider-3\/smart-slider-3.php": {
                "slug": "smart-slider-3\/smart-slider-3.php",
                "name": "Smart Slider 3",
                "version": "3.5.1.17",
                "pluginURI": "https:\/\/smartslider3.com\/",
                "author": "Nextend",
                "authorURI": "https:\/\/smartslider3.com",
                "description": "The perfect all-in-one responsive slider solution for WordPress.",
                "title": "Smart Slider 3",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.2.2",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "hestia": {
                "slug": "hestia",
                "themeName": "Hestia",
                "version": "3.0.30",
                "themeURI": "https:\/\/themeisle.com\/themes\/hestia\/",
                "parentTheme": false,
                "template": "hestia",
                "stylesheet": "hestia",
                "description": "Hestia is a modern WordPress theme for professionals. It fits creative business, small businesses (restaurants, wedding planners, sport\/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers. It has a multipurpose one-page design, widgetized footer, blog\/news page and a clean look, is compatible with: Flat Parallax Slider, Photo Gallery, Travel Map and Elementor Page Builder . The theme is responsive, WPML, Retina ready, SEO friendly, and uses Material Kit for design.",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "blog",
                    "custom-logo",
                    "portfolio",
                    "e-commerce",
                    "rtl-language-support",
                    "post-formats",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "editor-style",
                    "footer-widgets",
                    "left-sidebar",
                    "right-sidebar",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.8",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Derek Vergara"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Pagina_web_633d0c1135ce61528165_20230708200442_installer-backup.php",
    "package_name": "Pagina_web_633d0c1135ce61528165_20230708200442_archive.zip",
    "package_hash": "633d0c1-08200442",
    "package_notes": ""
}